{
  "name": "astraflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "Open Innovation AI interview practice monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @astraflow/api dev",
    "dev:web": "pnpm --filter @astraflow/web dev",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "lint": "pnpm -r lint",
    "test:integration": "pnpm --filter @astraflow/api test:integration",
    "test:unit": "pnpm --filter @astraflow/web test && pnpm --filter @astraflow/api test:unit",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
